.profile-container {
  display: flex;
  padding: 10px;
  color: #545454;
  font-family: Montserrat;
  border: 2px solid #cccc;
  position:relative;
}
.header-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70px;
}

.profile-sec{
  display: flex;
  padding: 30px;
}

.avatar-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  border-right: 1px solid #cccccc;
}

.avatar-sec h2{
margin-top: 15px;
}

.avatar-sec img{
width: 150px;
border-radius: 50%;
}

.personal-details {
  display: flex;
  justify-content: center;
  margin: 10px 0px 5px 0px;
  border-bottom: 1px solid #cccc;
}

ul{
  list-style-type: none;
  padding: 0;
}

li{
  margin-bottom: 14px ;
  display: flex;
}
.key{
  display: inline-block;
  width: 100px;
  text-align: right;
  font-size: 12px;
  color: #878686cc;
}

.value{
  width: 150px;
  display: inline-block;
  text-align: left;
  margin-left: 3px;
  font-size: 12px;
  font-weight: 600;
}

.avatar-sec h3{
  font-size: 18px;
  color: #878686cc;
  margin: 6px;
}

.company-details {
  display: flex;
  justify-content: center;
  margin: 10px 0px 5px 0px;
}

.map-sec{
  padding-inline: 30px;
}

.map-sec h3{
font-size: 18px;
color: #878686cc; 
}

.address-sec{
  display: flex;
  justify-content: flex-start;
  margin: 10px 0px 5px 0px;
}

.map{
  width: 100%;
 margin-left: 50px;
}
.map div{
  width: 550px;
  height: 280px;
  border-radius: 25px;
}

.lat-lng{
  display: flex;
  gap: 20px;
  margin-top: 10px;
  justify-content: flex-end;
  font-size: 14px;
}

.lat-lng span{
font-weight: 700;
}

.chat-sec{
  position: absolute;
  bottom: 0;
  right: 50px;
}

